version: "1"
type: Application
metadata:
  name: example-with-cluster-groups
  description:  change this to test
  # You can target a single group with 'clusterGroup'
  # clusterGroup: DDvsns
  # Or target multiple groups with 'clusterGroups'
  clusterGroups:
    - DDvsns
    # - AnotherGroup
spec:
  assets:
    - name: test-disk
      type: virtual_disk
      format: iso
      url: https://releases.ubuntu.com/24.04/ubuntu-24.04.2-live-server-amd64.iso

